8
kcc 4
wvarqo 275 0
q 400 1 wvarqo
gkqic 392 0
lv 347 0
arjadz 1
mxh 42 0
kmkieipy 6
atargew 647 0
m 561 1 atargew
srwj 593 1 atargew
rjxuyyru 966 1 m
p 347 0
xqo 1 0
ebyyxz 7
eksbc 873 0
adkzeti 937 0
qg 428 1 eksbc
hhqjqoavi 4 3 adkzeti qg eksbc
okzmz 576 1 hhqjqoavi
gmnvci 683 0
ejwtlwm 324 2 gmnvci adkzeti
zz 8
frp 737 0
dxmu 446 0
pjiqhfbk 663 0
dejxwx 117 0
axkr 457 2 dxmu frp
onlm 483 1 axkr
bu 129 2 onlm pjiqhfbk
uyuazroeql 641 1 dxmu
iye 8
ipmifgk 867 0
ylqmwyc 290 0
kiaudh 349 1 ipmifgk
zmtqwfzct 237 0
dskent 720 2 kiaudh ylqmwyc
p 759 2 kiaudh zmtqwfzct
kdu 273 0
uivxjpge 423 2 kiaudh zmtqwfzct
pdkxztw 6
zzruckgoz 183 0
ggucjhsr 58 0
eemeu 175 1 zzruckgoz
vbgxve 400 2 ggucjhsr eemeu
mf 855 0
b 545 0
qvzrivdz 9
xcrrai 310 0
ptvb 117 0
xomjvqrwda 766 0
ym 65 2 xomjvqrwda ptvb
fgh 328 1 xcrrai
qawc 744 1 xomjvqrwda
uivxgnezny 145 1 ym
vpzqukvkjh 568 0
iaeawwl 447 3 ptvb xcrrai xomjvqrwda
